Game/Game/Presentation/Pages/History.xaml

<local:BasePage x:TypeArguments="viewModel:HistoryViewModel" x:Class="Game.Presentation.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="History">
    <StackPanel>
        <Grid Height="600">
            <StackPanel Margin="200 100 200 100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Sắp xếp:" Grid.Column="0" FontFamily="Arial" FontSize="18"/>
                    <StackPanel Grid.Column="1">
                        <RadioButton x:Name="rdNewToOld" Checked="rdNewToOld_Checked" GroupName="Filter" Content="Mới nhất" Margin="0 0 0 5" FontFamily="Arial" FontSize="18"/>
                        <RadioButton x:Name="rdOldToNew" Checked="rdOldToNew_Checked" GroupName="Filter" Content="Cũ nhất" FontFamily="Arial" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <RadioButton x:Name="rdDecreasePoint" Checked="rdDecreasePoint_Checked" GroupName="Filter" Content="Điểm giảm dần" Margin="0 0 0 5" FontFamily="Arial" FontSize="18"/>
                        <RadioButton x:Name="rdIncreasePoint" Checked="rdIncreasePoint_Checked" GroupName="Filter" Content="Điểm tăng dần" FontFamily="Arial" FontSize="18"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ngày chơi" Width="200" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="Thành tích" Width="100" FontSize="18" FontWeight="Bold"/>
                </StackPanel>
                <ListBox x:Name="lbxPlayHistories" Height="300" Margin="0 10 0 0" Width="400">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Date}" Width="200" FontSize="18"/>
                                <TextBlock Text="{Binding Score}" Width="100" FontSize="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
            </Button>
        </Grid>
    </StackPanel>

</local:BasePage>
