Game/Game/Presentation/Pages/History.xaml

<local:BasePage x:TypeArguments="viewModel:HistoryViewModel" x:Class="Game.Presentation.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="History">
    <StackPanel>
        <Grid Height="600">
            <StackPanel Margin="100 100 100 100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Sắp xếp:" Grid.Column="0" FontFamily="Arial" FontSize="18"/>
                    <StackPanel Grid.Column="1">
                        <RadioButton Content="Mới nhất" Margin="0 0 0 5" FontFamily="Arial" FontSize="18"/>
                        <RadioButton Content="Cũ nhất" FontFamily="Arial" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <RadioButton Content="Điểm giảm dần" Margin="0 0 0 5" FontFamily="Arial" FontSize="18"/>
                        <RadioButton Content="Điểm tăng dần" FontFamily="Arial" FontSize="18"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0">
                        <TextBlock Text="STT" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 1" BorderBrush="Black" Grid.Column="1">
                        <TextBlock Text="Ngày chơi"  HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
                        <TextBlock Text="Điểm"  HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </StackPanel>
            <Button x:Name="btnGoBack" Click="btnGoBack_Click" Command="{Binding PreviousCommand}" Style="{StaticResource NormalButton}" Content="TRỞ LẠI" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="100" Height="70" FontSize="18"/>
        </Grid>
    </StackPanel>

</local:BasePage>
