Game/Game/Presentation/Pages/Main.xaml

<local:BasePage x:TypeArguments="viewModel:MainViewModel"  x:Class="Game.Presentation.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Main">
    <StackPanel>
        <Grid Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                    <Button.Background>
                        <SolidColorBrush Opacity="0" Color="#FFCBCACA"/>
                    </Button.Background>
                    <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="0 0 0 70" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="15" Background="White" Width="300">
                    <StackPanel Margin="20">
                        <!-- theme-->
                        <Button Style="{StaticResource NormalButton}"  x:Name="btnTheme" Command="{Binding ThemeCommand}" Margin="0 0 0 50" Height="65" Click="btnTheme_Click" MouseEnter="btnTheme_MouseEnter" MouseLeave="btnTheme_MouseLeave">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgTheme"  Source="/Images/Button/theme_on.png" Width="50" Height="50"/>
                                    <TextBlock Text="Học từ theo chủ đề" Grid.Column="1" Padding="10 0 0 0" FontSize="18" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </Button>
                        <!--no theme-->
                        <Button Style="{StaticResource NormalButton}"  x:Name="btnNoThemes" Command="{Binding NoThemeCommand}" Margin="0 0 0 50" Height="65" Click="btnNoThemes_Click" MouseEnter="btnNoThemes_MouseEnter" MouseLeave="btnNoThemes_MouseLeave">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgNoTheme"  Source="/Images/Button/menu.png" Width="50" Height="50"/>
                                    <TextBlock Text="Học từ tự chọn" Grid.Column="1" Padding="10 0 0 0" FontSize="18" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </Button>

                        <!--<Button Style="{StaticResource NormalButton}" x:Name="btnVocabularyList" Command="{Binding VocabularyListCommand}" Content="Từ vựng" Margin="0 0 0 50" Height="65" FontSize="18" FontFamily="Arial" Click="btnVocabularyList_Click"/>-->
                        <Button Style="{StaticResource NormalButton}"  x:Name="btnVocabularyList" Command="{Binding VocabularyListCommand}" Margin="0 0 0 50" Height="65" Click="btnVocabularyList_Click" MouseEnter="btnVocabularyList_MouseEnter" MouseLeave="btnVocabularyList_MouseLeave">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgVocabularyList"  Source="/Images/Button/vocabulary.png" Width="50" Height="50"/>
                                    <TextBlock Text="Từ vựng" Grid.Column="1" Padding="10 0 0 0" FontSize="18" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource NormalButton}" x:Name="btnExit" Margin="0 0 0 50" Height="65" MouseEnter="btnExit_MouseEnter" Click="btnExit_Click" MouseLeave="btnExit_MouseLeave">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgExit"  Source="/Images/Button/exit_on.png" Width="50" Height="50"/>
                                    <TextBlock Text="Thoát" Grid.Column="1" Padding="10 0 0 0" FontSize="18" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="0 150 20 0">
                <Button Command="{Binding SettingsCommand}" Style="{StaticResource SettingsButton}" Margin="0 0 0 20" Height="70" Width="70">
                    <Image x:Name="imgSetting" Source="/Images/Button/setting.png" MouseEnter="imgSetting_MouseEnter" MouseLeave="imgSetting_MouseLeave"/>
                </Button>
                <Button Command="{Binding HistoryCommand}" Style="{StaticResource HistoryButton}" x:Name="btnHistory" Click="btnHistory_Click" Margin="0 0 0 20" Height="70" Width="70">
                    <Image x:Name="imgHistory" Source="/Images/Leaderboard or History/trophy.png" MouseEnter="imgHistory_MouseEnter" MouseLeave="imgHistory_MouseLeave"/>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:BasePage>
