Game/Game/Presentation/Pages/Main.xaml

<local:BasePage x:TypeArguments="viewModel:MainViewModel"  x:Class="Game.Presentation.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Main">
    <StackPanel>
        <Grid Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                    <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="0 0 0 70" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="15" Background="White" Width="300">
                    <StackPanel Margin="20">
                        <Button Style="{StaticResource ThemeButton}"  x:Name="btnTheme" Command="{Binding ThemeCommand}" Margin="0 0 0 50" Height="65" Click="btnTheme_Click" MouseEnter="btnTheme_MouseEnter" MouseLeave="btnTheme_MouseLeave">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imgTheme"  Source="/Images/Button/theme.png" Width="50" Height="50" Margin="0 0 20 0"/>
                                <TextBlock Text="Học từ theo chủ đề" FontSize="18" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource NormalButton}" x:Name="btnNoThemes" Command="{Binding NoThemeCommand}" Content="Học từ tự chọn" Margin="0 0 0 50" Height="65" FontSize="18" FontFamily="Arial" Click="btnNoThemes_Click"/>
                        <Button Style="{StaticResource NormalButton}" x:Name="btnVocabularyList" Command="{Binding VocabularyListCommand}" Content="Từ vựng" Margin="0 0 0 50" Height="65" FontSize="18" FontFamily="Arial" Click="btnVocabularyList_Click"/>
                        <Button Style="{StaticResource NormalButton}" x:Name="btnExit" Content="Thoát" Grid.Column="1"  Margin="2 0 0 0" Height="65" FontSize="18" Click="btnExit_Click" FontFamily="Arial"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="0 150 20 0">
                <Button Command="{Binding SettingsCommand}" Style="{StaticResource SettingsButton}" Margin="0 0 0 20" Height="70" Width="70">
                    <Image x:Name="imgSetting" Source="/Images/Button/setting.png" MouseEnter="imgSetting_MouseEnter" MouseLeave="imgSetting_MouseLeave"/>
                </Button>
                <Button Command="{Binding HistoryCommand}" Style="{StaticResource HistoryButton}" x:Name="btnHistory" Click="btnHistory_Click" Margin="0 0 0 20" Height="70" Width="70">
                    <Image x:Name="imgHistory" Source="/Images/Leaderboard or History/trophy.png" MouseEnter="imgHistory_MouseEnter" MouseLeave="imgHistory_MouseLeave"/>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:BasePage>
