Game/Game/Presentation/Pages/NoThemeSelection.xaml

<local:BasePage x:TypeArguments="viewModel:NoThemeSelectionViewModel" x:Class="Game.Presentation.Pages.NoThemeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Selection">
    <StackPanel>
        <Grid Height="600">
            <StackPanel Margin="250 170 250 200">
                <Button x:Name="btnRandom" Command="{Binding RandomCommand}" Click="btnRandom_Click" Style="{StaticResource NormalButton}" Content="TỪ VỰNG NGẪU NHIÊN" Height="65" Margin="0 0 0 70" FontFamily="Arial" FontSize="18"/>
                <Button x:Name="btnManual" Command="{Binding ManualCommand}" Click="btnManual_Click" Style="{StaticResource NormalButton}" Content="TỪ VỰNG TỰ CHỌN" Height="65" Margin = "0 0 0 0" FontFamily="Arial" FontSize="18"/>
            </StackPanel>
            <Button x:Name="btnGoBack" Click="btnGoBack_Click" Command="{Binding PreviousCommand}" Style="{StaticResource NormalButton}" Content="TRỞ LẠI" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="100" Height="70" FontSize="18"/>
        </Grid>
    </StackPanel>
</local:BasePage>
