Game/Game/Presentation/Pages/PlayOptions.xaml

<local:BasePage x:TypeArguments="viewModel:PlayOptionsViewModel" x:Class="Game.Presentation.Pages.PlayOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PlayOptions">

    <StackPanel>
        <Grid Height="600">
            <StackPanel Margin="250 80 250 30">
                <Button Command="{Binding WordReviewCommand}" x:Name="btnWordReview" Content="HỌC TỪ" Style="{StaticResource NormalButton}" Height="60" FontFamily="Arial" FontSize="18" Margin="0 0 0 30" Click="btnWordReview_Click"/>
                <Button Click="btnSelectingPictureOnListening_Click" Command="{Binding SelectingPictureOnListeningPageCommand}" x:Name="btnSelectingPictureOnListening" Content="NGHE VÀ CHỌN HÌNH" Style="{StaticResource NormalButton}" Height="60" FontFamily="Arial" FontSize="18" Margin="0 0 0 30"/>
                <Button Click="btnSelectingWordOnListening_Click" Command="{Binding SelectingWordOnListeningPageCommand}" x:Name="btnSelectingWordOnListening" Content="NGHE VÀ CHỌN TỪ" Style="{StaticResource NormalButton}" Height="60" FontFamily="Arial" FontSize="18" Margin="0 0 0 30"/>
                <Button Click="btnTypingWord_Click" Command="{Binding TypingWordCommand}" x:Name="btnTypingWord" Content="HỌC THUỘC LÒNG" Style="{StaticResource NormalButton}" Height="60" FontFamily="Arial" FontSize="18" Margin="0 0 0 30"/>
            </StackPanel>
            <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
            </Button>
        </Grid>
    </StackPanel>
</local:BasePage>
