Game/Game/Presentation/Pages/PlayOptions.xaml

<local:BasePage x:TypeArguments="viewModel:PlayOptionsViewModel" x:Class="Game.Presentation.Pages.PlayOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PlayOptions">

    <StackPanel>
        <Grid Height="600">
            <StackPanel HorizontalAlignment="Center">
                <Border CornerRadius="15" Background="White" Width="300" Height="370" Margin="0 80 0 0">
                    <StackPanel Margin="20">
                        <Button Style="{StaticResource NormalButton}"  x:Name="btnNoThemes" Command="{Binding WordReviewCommand}" Margin="0 0 0 30" Height="60" Click="btnWordReview_Click">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgNoTheme"  Source="/Images/Button/study.png" Width="50" Height="50"/>
                                    <TextBlock Text="Học từ" Grid.Column="1" Padding="10 0 0 0" FontSize="18" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource NormalButton}"  x:Name="btnSelectingPictureOnListening" Command="{Binding SelectingPictureOnListeningPageCommand}" Margin="0 0 0 30" Height="60" Click="btnSelectingPictureOnListening_Click">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgSelectingPictureOnListening"  Source="/Images/Button/findPic.png" Width="50" Height="50"/>
                                    <TextBlock Text="Nghe và chọn hình" Grid.Column="1" Padding="10 0 0 0" FontSize="18" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource NormalButton}"  x:Name="btnSelectingWordOnListening" Command="{Binding SelectingWordOnListeningPageCommand}" Margin="0 0 0 30" Height="60" Click="btnSelectingWordOnListening_Click">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgSelectingWordOnListening"  Source="/Images/Button/findWord.png" Width="50" Height="50"/>
                                    <TextBlock Text="Nghe và chọn từ" Grid.Column="1" Padding="10 0 0 0" FontSize="18" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource NormalButton}"  x:Name="btnTypingWord" Command="{Binding TypingWordCommand}" Margin="0 0 0 30" Height="60" Click="btnTypingWord_Click">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgTypingWord"  Source="/Images/Button/typing.png" Width="50" Height="50"/>
                                    <TextBlock Text="Học thuộc lòng" Grid.Column="1" Padding="10 0 0 0" FontSize="18" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
            </Button>
        </Grid>
    </StackPanel>
</local:BasePage>
