Game/Game/Presentation/Pages/Register.xaml

<local:BasePage x:TypeArguments="viewModel:RegisterViewModel" x:Class="Game.Presentation.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Register">

    <StackPanel>
        <Grid Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="650"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid Height="550">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" Width="70" Height="70">
                        <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="50 30 200 50" Grid.Column="1">
                <Border CornerRadius="15" Background="White" Width="300" Height="440">
                    <StackPanel>
                        <Border Margin="20 0 20 0" BorderThickness="0 0 0 1" BorderBrush="Blue">
                            <StackPanel Margin="0 30 0 0" >
                                <TextBlock FontFamily="Comic Sans MS" Text="Tên đăng nhập" Padding="5 5" FontSize="25" HorizontalAlignment="Center" Foreground="Blue"/>
                                <TextBox FontFamily="Comic Sans MS" x:Name="tbxUserName" MaxLength="20" TabIndex="0" Padding="5 5" FontSize="20" BorderThickness="0 0 0 0" TextAlignment="Center" KeyDown="BasePage_KeyDown"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="20 0 20 0" BorderThickness="0 0 0 1" BorderBrush="Blue">
                            <StackPanel Margin="0 10 0 0">
                                <TextBlock FontFamily="Comic Sans MS" Text="Mật khẩu" Padding="5 5" FontSize="25" HorizontalAlignment="Center" Foreground="Blue"/>
                                <PasswordBox x:Name="tbxPassword" TabIndex="1" BorderThickness="0 0 0 0" Padding="5 5" FontSize="20" HorizontalAlignment="Center" KeyDown="BasePage_KeyDown"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="20 0 20 0" BorderThickness="0 0 0 1" BorderBrush="Blue">
                            <StackPanel Margin="0 10 0 0">
                                <TextBlock FontFamily="Comic Sans MS" Text="Nhập lại mật khẩu" Padding="5 5" FontSize="25" HorizontalAlignment="Center" Foreground="Blue"/>
                                <PasswordBox x:Name="tbxReEnterPassword" TabIndex="2" BorderThickness="0 0 0 0" Padding="5 5" FontSize="20" HorizontalAlignment="Center" KeyDown="BasePage_KeyDown"/>
                            </StackPanel>
                        </Border>
                        <Button Style="{StaticResource NormalButton}"  x:Name="btnRegister" Margin="50 20 50 0" Height="65" Click="btnRegister_Click" KeyDown="BasePage_KeyDown">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgRegister"  Source="/Images/Button/register.png" Width="50" Height="50"/>
                                    <TextBlock Text="Đăng ký" Grid.Column="1" Padding="10 0 0 0" FontSize="18" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </Button>
                        <TextBlock x:Name="tbxError" Visibility="Hidden" Text="" Foreground="Red" HorizontalAlignment="Center" Margin="20" FontFamily="Comic Sans MS" FontSize="17"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:BasePage>
