Game/Game/Presentation/Pages/Register.xaml

<local:BasePage x:TypeArguments="viewModel:RegisterViewModel" x:Class="Game.Presentation.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Register">

    <StackPanel>
        <Grid Height="570">
            <StackPanel Margin="230 80">
                <StackPanel Margin="0 30 0 0">
                    <TextBlock Text="Tên đăng nhập" Padding="5 5" FontSize="20"/>
                    <TextBox Padding="5 5" FontSize="20"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Mật khẩu" Padding="5 5" FontSize="20"/>
                    <TextBox Padding="5 5" FontSize="20"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Xác nhận mật khẩu" Padding="5 5" FontSize="20"/>
                    <TextBox Padding="5 5" FontSize="20"/>
                </StackPanel>
                <!--<Button x:Name="btnRegister" Style="{StaticResource NormalButton}" Margin="70 20 70 0" Height="50" Content="ĐĂNG KÝ"/>-->
                <Button Style="{StaticResource NormalButton}"  x:Name="btnRegister" Command="{Binding NoThemeCommand}" Margin="70 20 70 0" Height="65" Click="btnNoThemes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="190"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgRegister"  Source="/Images/Button/menu.png" Width="50" Height="50"/>
                            <TextBlock Text="Đăng ký" Grid.Column="1" Padding="10 0 0 0" FontSize="18" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:BasePage>
