Game/Game/Presentation/Pages/Result.xaml

<local:BasePage x:TypeArguments="viewModel:ResultViewModel" x:Class="Game.Presentation.Pages.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Result">

    <StackPanel>
        <Grid Height="600">
            <Border Margin="150 80 150 90" Background="White" CornerRadius="10">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="Comic Sans MS" Text="Thành tích của bạn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                        <TextBlock FontFamily="Comic Sans MS" x:Name="tbxScore" Text="{Binding CorrectAnswer}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                        <StackPanel Grid.Row="2" Margin="20" VerticalAlignment="Center">
                            <Grid x:Name="starArea">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Other/star.png" Height="50" Grid.Column="0"/>
                                <Image Source="/Images/Other/star.png" Height="50" Grid.Column="1"/>
                                <Image Source="/Images/Other/star.png" Height="50" Grid.Column="2"/>
                                <Image Source="/Images/Other/star.png" Height="50" Grid.Column="3"/>
                                <Image Source="/Images/Other/star.png" Height="50" Grid.Column="4"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Grid Margin="20 0 20 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="correctWords" Grid.Column="0"/>
                                <StackPanel x:Name="wrongWords" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel>
                <!--<Grid Height="600" Width="100" HorizontalAlignment="Left">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" Width="70" Height="70">
                        <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
                    </Button>
                </Grid>-->
                <Grid Height="600" Width="70" HorizontalAlignment="Right">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource NextButton}" x:Name="btnGoBack" Click="btnGoBack_Click" Command="{Binding PreviousCommand}" Width="70" Height="70">
                        <Image x:Name="imgBackButton" Source="/Images/Button/correct.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:BasePage>
