Game/Game/Presentation/Pages/Result.xaml

<local:BasePage x:TypeArguments="viewModel:ResultViewModel" x:Class="Game.Presentation.Pages.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Result">

    <StackPanel>
        <Grid Height="600">
            <StackPanel Margin="100 100 100 150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Thành tích của bạn:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                    <TextBlock x:Name="tbxScore" Text="{Binding CurrentScore}" FontSize="90" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                    <StackPanel Grid.Row="2" Margin="60 40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="img1" Source="/Images/Leaderboard or History/star.png" Height="50" Visibility="Hidden"/>
                            <Image x:Name="img2" Source="/Images/Leaderboard or History/star.png" Height="50" Visibility="Hidden" Grid.Column="1"/>
                            <Image x:Name="img3" Source="/Images/Leaderboard or History/star.png" Height="50" Visibility="Hidden" Grid.Column="2"/>
                            <Image x:Name="img4" Source="/Images/Leaderboard or History/star.png" Height="50" Visibility="Hidden" Grid.Column="3"/>
                            <Image x:Name="img5" Source="/Images/Leaderboard or History/star.png" Height="50" Visibility="Hidden" Grid.Column="4"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                

            </StackPanel>
            <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
            </Button>
        </Grid>
    </StackPanel>
</local:BasePage>
