Game/Game/Presentation/Pages/SelectingPictureOnListening.xaml

<local:BasePage x:TypeArguments="viewModel:SelectingPictureOnListeningViewModel" x:Class="Game.Presentation.Pages.SelectingPictureOnListening"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SelectingPictureOnListening">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Grid Height="600">
            <StackPanel Margin="170 80 170 80">
                <Border Background="White" CornerRadius="10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource NormalButton}" x:Name="btnA" Click="CheckAnswer" Margin="20 20 10 0">
                                <Image x:Name="imgA" Width="200" Height="150" />
                            </Button>
                            <Button Style="{StaticResource NormalButton}" x:Name="btnB" Click="CheckAnswer" Grid.Column="1" Margin="10 20 20 0">
                                <Image x:Name="imgB" Width="200" Height="150"/>
                            </Button>
                        </Grid>
                        <Grid Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource NormalButton}" x:Name="btnC" Click="CheckAnswer" Margin="20 0 10 20">
                                <Image x:Name="imgC" Width="200" Height="150" />
                            </Button>
                            <Button Style="{StaticResource NormalButton}" x:Name="btnD" Click="CheckAnswer" Grid.Column="1" Margin="10 0 20 20">
                                <Image x:Name="imgD" Width="200" Height="150"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
                <Button x:Name="btnPronoun" Click="btnPronoun_Click" Width="40" Height="40" HorizontalAlignment="Center" Margin="0 20" BorderBrush="{x:Null}">
                    <Image Source="/Images/Button/audio.png"/>
                </Button>
                <MediaElement x:Name="mePronoun" LoadedBehavior="Manual"/>
            </StackPanel>
            <StackPanel>
                <Grid Height="600" Width="100" HorizontalAlignment="Left">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" Width="70" Height="70">
                        <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
                    </Button>

                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:BasePage>
