Game/Game/Presentation/Pages/SelectingWordOnListening.xaml

<local:BasePage x:TypeArguments="viewModel:SelectingWordOnListeningViewModel" x:Class="Game.Presentation.Pages.SelectingWordOnListening"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SelectingWordOnListening">

    <StackPanel>
        <Grid Height="600">
            <StackPanel Margin="170 150 170 100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnA" Click="CheckAnswer"  Margin="0 0 20 20" Height="50" Style="{StaticResource NormalButton}"/>
                    <Button x:Name="btnB" Click="CheckAnswer"  Margin="20 0 0 20" Grid.Column="1" Style="{StaticResource NormalButton}"/>
                    <Button x:Name="btnC" Click="CheckAnswer"  Margin="0 0 20 20" Grid.Column="0" Grid.Row="1" Height="50" Style="{StaticResource NormalButton}"/>
                    <Button x:Name="btnD" Click="CheckAnswer"  Margin="20 0 0 20" Grid.Column="1" Grid.Row="1" Style="{StaticResource NormalButton}"/>
                </Grid>

                <Button x:Name="btnPronoun" Click="btnPronoun_Click" Width="40" Height="40" HorizontalAlignment="Center" Margin="0 20" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/Images/Button/audio.png"/>
                </Button>
                <MediaElement x:Name="mePronoun" LoadedBehavior="Manual"/>
            </StackPanel>
            <Button x:Name="btnCorrect" Click="btnCorrect_Click"  Visibility="Hidden" Style="{StaticResource NextButton}" HorizontalAlignment="Left" Margin="626,450,0,0" VerticalAlignment="Top" Width="109" Height="70" FontSize="18">
                <Image x:Name="imgCorrectButton" Source="/Images/Button/correct.png" MouseEnter="imgCorrectButton_MouseEnter" MouseLeave="imgCorrectButton_MouseLeave"/>
            </Button>
            <Button Command="{Binding ResultCommand}" x:Name="btnFinish" Click="btnFinish_Click" Visibility="Hidden" Style="{StaticResource FinishButton}" HorizontalAlignment="Left" Margin="626,450,0,0" VerticalAlignment="Top" Width="109" Height="70" FontSize="18"/>
            <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
            </Button>
        </Grid>
    </StackPanel>
</local:BasePage>
