Game/Game/Presentation/Pages/SelectingPictureOnListening.xaml

<local:BasePage x:TypeArguments="viewModel:SelectingPictureOnListeningViewModel" x:Class="Game.Presentation.Pages.SelectingPictureOnListening"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SelectingPictureOnListening">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Grid Height="600">
            <StackPanel Margin="170 80 170 100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnA" Click="CheckAnswer">
                        <Image x:Name="imgA" Width="300" Height="150" />
                    </Button>
                    <Button x:Name="btnB" Click="CheckAnswer" Grid.Column="1">
                        <Image x:Name="imgB" Width="300" Height="150"/>
                    </Button>
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnC" Click="CheckAnswer">
                        <Image x:Name="imgC" Width="300" Height="150" />
                    </Button>
                    <Button x:Name="btnD" Click="CheckAnswer" Grid.Column="1">
                        <Image x:Name="imgD" Width="300" Height="150"/>
                    </Button>
                </Grid>
                <Button x:Name="btnPronoun" Click="btnPronoun_Click" Width="40" Height="40" HorizontalAlignment="Center" Margin="0 20">
                    <Image Source="/Images/Button/audio.png"/>
                </Button>
                <MediaElement x:Name="mePronoun" LoadedBehavior="Manual"/>
            </StackPanel>
            
            <Button x:Name="btnNext" Click="btnNext_Click" Visibility="Hidden" Style="{StaticResource NextButton}" HorizontalAlignment="Left" Margin="626,450,0,0" VerticalAlignment="Top" Width="109" Height="70" FontSize="18">
                <Image x:Name="imgNextButton" Source="/Images/Button/next_button.png" MouseEnter="imgNextButton_MouseEnter" MouseLeave="imgNextButton_MouseLeave"/>
            </Button>
            <Button x:Name="btnFinish" Click="btnFinish_Click" Visibility="Hidden" Style="{StaticResource FinishButton}" HorizontalAlignment="Left" Margin="626,450,0,0" VerticalAlignment="Top" Width="109" Height="70" FontSize="18"/>
            <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
            </Button>
        </Grid>
    </StackPanel>
 </local:BasePage>
