Game/Game/Presentation/Pages/Setting.xaml

<Page x:Class="Game.Presentation.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Setting">
    <StackPanel>
        <Grid>
            <StackPanel Margin="150,80,150,40">
                <Grid Margin="50 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Âm lượng:" Grid.Column="0"/>
                    <Slider Grid.Column="1"/>
                </Grid>
                <Grid Margin="50 0 50 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Kích thước font:" Grid.Column="0"/>
                    <Slider Grid.Column="1"/>
                </Grid>
                <Grid Margin="50 0 50 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Hình nền:" Grid.Column="0"/>
                    <Button Content="Chọn hình" Grid.Column="2"/>
                </Grid>
                <Grid Margin="50 0 50 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Source="/Images/Background/background.jpg" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <Image Source="/Images/Button/back_button2.png" Height="50" Margin="-710,516,709,40" RenderTransformOrigin="0,0" HorizontalAlignment="Right" Width="50"/>
        </Grid>
    </StackPanel>
</Page>
