Game/Game/Presentation/Pages/Setting.xaml

<local:BasePage x:TypeArguments="viewModel:SettingViewModel" x:Class="Game.Presentation.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Game.Presentation"
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Setting">
    <StackPanel>
        <Grid Height="600">
            <Border CornerRadius="15" Background="White" Width="300" Margin="0 55 0 55">
                <StackPanel Margin="20">
                    <TextBlock x:Name="tbxVolume" Text="Âm lượng: 0" FontFamily="Comic Sans MS" FontSize="18" Margin="20 0 20 20"/>
                    <Slider x:Name="slideVolume" IsSnapToTickEnabled="True" Margin="20 0 20 20" ValueChanged="slideVolume_ValueChanged" Maximum="100" SmallChange="0" TickFrequency="5"/>
                    <GroupBox FontFamily="Comic Sans MS" Header="Thay đổi mật khẩu" FontSize="15" Height="365">
                        <StackPanel>
                            <TextBlock Text="Mật khẩu hiện tại" FontSize="18" FontFamily="Comic Sans MS" Margin="0 20 0 0"/>
                            <PasswordBox FontFamily="Comic Sans MS" x:Name="tbxCurPass" FontSize="18" Margin="0 10 0 10" BorderThickness="0 0 0 1"/>
                            <TextBlock Text="Mật khẩu mới" FontSize="18" FontFamily="Comic Sans MS"/>
                            <PasswordBox FontFamily="Comic Sans MS" x:Name="tbxNewPass" FontSize="18"  Margin="0 10 0 10" BorderThickness="0 0 0 1"/>
                            <TextBlock Text="Nhập lại mật khẩu mới" FontSize="18" FontFamily="Comic Sans MS"/>
                            <PasswordBox FontFamily="Comic Sans MS" x:Name="tbxReNewPass" FontSize="18" Margin="0 10 0 10" BorderThickness="0 0 0 1"/>
                            <Button Style="{StaticResource NormalButton}"  x:Name="btnChangePassword" Margin="0 0 0 10" Height="65" Click="btnChangePassword_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="250">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="250"/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="imgTheme"  Source="/Images/Button/changePassword.png" Width="50" Height="50"/>
                                        <TextBlock Text="Thay đổi mật khẩu" Grid.Column="1" Padding="10 0 0 0" FontSize="18" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="tbxStatus" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
            <StackPanel>
                <Grid Height="600" Width="100" HorizontalAlignment="Left">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" Width="70" Height="70">
                        <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:BasePage>
