Game/Game/Presentation/Pages/Setting.xaml

<local:BasePage x:TypeArguments="viewModel:SettingViewModel" x:Class="Game.Presentation.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Game.Presentation"
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Setting">
    <StackPanel>
        <Grid Height="600">
            <StackPanel Margin="150,80,150,40">
                <Grid Margin="50 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Âm lượng:" Grid.Column="0" FontSize="18"/>
                    <Slider Grid.Column="1"/>
                </Grid>
                <Grid Margin="50 0 50 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Kích thước font:" Grid.Column="0" FontSize="18"/>
                    <Slider Grid.Column="1"/>
                </Grid>
                <Grid Margin="50 0 50 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Hình nền:" Grid.Column="0" FontSize="18"/>
                    <Button Style="{StaticResource NormalButton}" Content="CHỌN HÌNH" Grid.Column="2" FontSize="18" Grid.ColumnSpan="2" Margin="0,0,75,0"/>
                </Grid>
                <Grid Margin="50 0 50 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Source="/Images/Background/background.jpg" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <Button x:Name="btnGoBack" Click="btnGoBack_Click" Command="{Binding PreviousCommand}" Style="{StaticResource NormalButton}" Content="TRỞ LẠI" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="100" Height="70" FontSize="18"/>
        </Grid>
    </StackPanel>
</local:BasePage>
