Game/Game/Presentation/Pages/ThemeSelection.xaml

<local:BasePage x:TypeArguments="viewModel:ThemeSelectionViewModel" x:Class="Game.Presentation.Pages.ThemeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ThemeSelection">
    <StackPanel>
        <Grid Height="600">
            <Border CornerRadius="15" Background="White" Width="300" Margin="0 50 0 120">
                <StackPanel Margin="20" >
                    <ListBox Width="260" Height="390" x:Name="lbxTheme" SelectedIndex="0" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="65">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="140"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImageUrl}" Width="50" Height="50"/>
                                        <TextBlock Text="{Binding Name}" Grid.Column="1" Padding="10 0 0 0" FontSize="18" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
            </Button>
            <Button x:Name="btnNext" Click="btnStart_Click" Command="{Binding WordSetCommand}" Style="{StaticResource NextButton}" HorizontalAlignment="Left" Margin="653,449,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgNextButton" Source="/Images/Button/next_button.png" MouseEnter="imgNextButton_MouseEnter" MouseLeave="imgNextButton_MouseLeave"/>
            </Button>
        </Grid>
    </StackPanel>
</local:BasePage>
