Game/Game/Presentation/Pages/TypingWord.xaml

<local:BasePage x:TypeArguments="viewModel:TypingWordViewModel" x:Class="Game.Presentation.Pages.TypingWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TypingWord" firstTime="False">

    <StackPanel>
        <Grid Height="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 50 0 30" Grid.Column="1">
                    <Image x:Name="imgWord" Height="200" Width="200" Margin="0 0 0 30"/>
                    <Border Background="White" CornerRadius="10">
                        <StackPanel Margin="20">
                            <StackPanel x:Name="wordArea" Orientation="Horizontal" HorizontalAlignment="Center">
                            </StackPanel>
                            <StackPanel x:Name="typingArea" Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ProgressBar x:Name="proBarTypingRange" Width="300" Height="20" HorizontalAlignment="Center" Margin="0 10 0 0" Background="{x:Null}" BorderBrush="Black" BorderThickness="2"/>
                    <MediaElement x:Name="mePronoun" LoadedBehavior="Manual"/>
                </StackPanel>
            </Grid>
            <StackPanel>
                <Grid Height="540" Width="100" HorizontalAlignment="Left">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" Width="70" Height="70">
                        <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
                    </Button>
                </Grid>
            </StackPanel>
            <Button x:Name="btnCorrect" Click="btnCorrect_Click" Visibility="Hidden" Style="{StaticResource NextButton}" HorizontalAlignment="Left" Margin="626,450,0,0" VerticalAlignment="Top" Width="109" Height="70" FontSize="18">
                <Image x:Name="imgCorrectButton" Source="/Images/Button/correct.png" MouseEnter="imgCorrectButton_MouseEnter" MouseLeave="imgCorrectButton_MouseLeave"/>
            </Button>
            <Button Command="{Binding ResultCommand}" Visibility="Hidden" x:Name="btnFinish" Click="btnFinish_Click" Style="{StaticResource FinishButton}" HorizontalAlignment="Left" Margin="626,450,0,0" VerticalAlignment="Top" Width="109" Height="70" FontSize="18">
                <Image x:Name="imgFinishButton" Source="/Images/Button/finish.png" MouseEnter="imgFinishButton_MouseEnter" MouseLeave="imgFinishButton_MouseLeave"/>
            </Button>
        </Grid>
    </StackPanel>
</local:BasePage>
