Game/Game/Presentation/Pages/TypingWord.xaml

<local:BasePage x:TypeArguments="viewModel:TypingWordViewModel" x:Class="Game.Presentation.Pages.TypingWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TypingWord" firstTime="False">

    <StackPanel>
        <Grid Height="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 80 0 30" Grid.Column="1">
                    <Image x:Name="imgWord" Height="250" Margin="0 0 0 30"/>
                    <StackPanel x:Name="wordArea" Orientation="Horizontal" HorizontalAlignment="Center">
                    </StackPanel>
                    <StackPanel x:Name="typingArea" Orientation="Horizontal" HorizontalAlignment="Center"/>
                    <ProgressBar x:Name="proBarTypingRange" Width="300" Height="20" HorizontalAlignment="Center" Margin="0 30 0 0" Background="{x:Null}"/>
                    <MediaElement x:Name="mePronoun" LoadedBehavior="Manual"/>
                </StackPanel>
            </Grid>
            
            <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
            </Button>
            <Button x:Name="btnCorrect" Click="btnCorrect_Click" Visibility="Hidden" Style="{StaticResource NextButton}" HorizontalAlignment="Left" Margin="626,450,0,0" VerticalAlignment="Top" Width="109" Height="70" FontSize="18">
                <Image x:Name="imgCorrectButton" Source="/Images/Button/correct.png" MouseEnter="imgCorrectButton_MouseEnter" MouseLeave="imgCorrectButton_MouseLeave"/>
            </Button>
            <Button Command="{Binding ResultCommand}" x:Name="btnFinish" Click="btnFinish_Click"  Visibility="Hidden" Style="{StaticResource FinishButton}" HorizontalAlignment="Left" Margin="626,450,0,0" VerticalAlignment="Top" Width="109" Height="70" FontSize="18"/>
        </Grid>
    </StackPanel>
</local:BasePage>
