Game/Game/Presentation/Pages/VocabularyList.xaml

<local:BasePage x:TypeArguments="viewModel:VocabularyListViewModel" x:Class="Game.Presentation.Pages.VocabularyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="VocabularyList">
    <Page.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid>
            <StackPanel Margin="250 80">
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lọc" Grid.Column="0" FontSize="15"/>
                    <RadioButton x:Name ="rdAllWords" Checked="rdAllWords_Checked"  Content="Tất cả" Grid.Column="1" FontSize="15"/>
                    <RadioButton x:Name ="rdKnownWords" Checked="rdKnownWords_Checked" Content="Từ đã học" Grid.Column="3" FontSize="15"/>
                    <RadioButton x:Name ="rdUnknownWords" Checked="rdUnknownWords_Checked" Content="Từ chưa học" Grid.Column="2" FontSize="15" />
                </Grid>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tìm kiếm:" Grid.Column="0" Style="{StaticResource NormalTextblock}"/>
                    <TextBox Grid.Column="1"/>
                </Grid>
                <ListBox x:Name="lbxVocabularies" Height="415" Margin="0 10 0 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EnglishWord}" Margin="5 0 0 0" Grid.Column="1" FontSize="18" FontFamily="Arial"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
            </Button>
        </Grid>
    </StackPanel>

</local:BasePage>
