Game/Game/Presentation/Pages/VocabularyList.xaml

<local:BasePage x:TypeArguments="viewModel:VocabularyListViewModel" x:Class="Game.Presentation.Pages.VocabularyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="VocabularyList">

    <StackPanel>
        <Grid Height="600">
            <Border CornerRadius="10" Background="White" Width="300" Margin="0 50 0 150">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Chủ đề:" Grid.Column="0" Style="{StaticResource NormalTextblock}" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbxTheme" SelectionChanged="cbxTheme_SelectionChanged" SelectedIndex="0" Grid.Column="1" Height="27">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="15"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tìm kiếm:" Grid.Column="0" Style="{StaticResource NormalTextblock}" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Grid.Column="1" Height="27" FontSize="15" BorderThickness="0 0 0 1"/>
                    </Grid>
                    <ListBox x:Name="lbxVocabularies" Height="280" Margin="0 10 0 0" BorderThickness="0" SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EnglishWord}" Margin="5 0 0 0" Grid.Column="1" FontSize="18" FontFamily="Arial"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
            </Button>
            <Button x:Name="btnWordDetail" Click="btnWordDetail_Click" Command="{Binding WordDetailCommand}" Style="{StaticResource NextButton}" HorizontalAlignment="Left" Margin="653,449,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgWordDetail" Source="/Images/Button/detail.png" MouseEnter="imgWordDetail_MouseEnter" MouseLeave="imgWordDetail_MouseLeave"/>
            </Button>
        </Grid>
    </StackPanel>

</local:BasePage>
