Game/Game/Presentation/Pages/VocabularyList.xaml

<local:BasePage x:TypeArguments="viewModel:VocabularyListViewModel" x:Class="Game.Presentation.Pages.VocabularyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="VocabularyList">
    <Page.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid>
            <StackPanel Margin="250 80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lọc" Grid.Column="0" FontSize="15"/>
                    <RadioButton x:Name ="rdAllWords" Checked="rdAllWords_Checked"  Content="Tất cả" Grid.Column="1" FontSize="15"/>
                    <RadioButton x:Name ="rdKnownWords" Checked="rdKnownWords_Checked" Content="Từ đã học" Grid.Column="3" FontSize="15"/>
                    <RadioButton x:Name ="rdUnknownWords" Checked="rdUnknownWords_Checked" Content="Từ chưa học" Grid.Column="2" FontSize="15" />
                </Grid>
                <ListBox x:Name="lbxVocabularies" Height="415" Margin="0 10 0 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsLearned}" Grid.Column="0"/>
                                <TextBlock Text="{Binding EnglishWord}" Margin="5 0 0 0" Grid.Column="1" FontSize="17" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" Style="{StaticResource NormalButton}" Content="TRỞ LẠI" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="100" Height="70" FontSize="18"/>
        </Grid>


    </StackPanel>

</local:BasePage>
