Game/Game/Presentation/Pages/WordDetail.xaml

<local:BasePage x:TypeArguments="viewModel:WordDetailViewModel" x:Class="Game.Presentation.Pages.WordDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WordDetail">

    <StackPanel>
        <Grid Height="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Border CornerRadius="10" Background="White" Margin="0 20 0 0">
                        <StackPanel Margin="20">
                            <Image x:Name="wordImage" Height="250"/>
                            <TextBlock x:Name="tbxEnglishWord" HorizontalAlignment="Center" FontFamily="Arial" FontSize="50" FontWeight="Bold" Style="{StaticResource NormalTextblock}"/>
                            <TextBlock x:Name="tbxSpelling" HorizontalAlignment="Center" FontFamily="Arial" FontSize="30" FontWeight="Bold" Style="{StaticResource NormalTextblock}"/>
                            <TextBlock x:Name="tbxDefinition" HorizontalAlignment="Center" FontFamily="Arial" FontSize="50" FontWeight="Bold" Style="{StaticResource NormalTextblock}"/>
                        </StackPanel>
                    </Border>
                    <Button Click="btnPronoun_Click" x:Name="btnPronoun" Width="40" Height="40" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="/Images/Button/audio.png"/>
                    </Button>
                    <MediaElement x:Name="mePronoun" LoadedBehavior="Manual"/>
                </StackPanel>
            </Grid>
            <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
            </Button>
        </Grid>

    </StackPanel>
</local:BasePage>
