Game/Game/Presentation/Pages/WordSet.xaml

<Page x:Class="Game.Presentation.Pages.WordSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WordSet">

    <StackPanel>
        <Grid Height="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="btnGoLeft_Click" x:Name="btnGoLeft" Margin="50 0 0 0" Style="{StaticResource BackButton}">
                    <Image x:Name="imgArrowLeft" Source="/Images/Button/arrow_left.png" MouseEnter="imgArrowLeft_MouseEnter" MouseLeave="imgArrowLeft_MouseLeave"/>
                </Button>
                <Button Click="btnGoRight_Click" x:Name="btnGoRight" Margin="0 0 50 0" Style="{StaticResource NextButton}" Grid.Column="2">
                    <Image x:Name="imgArrowRight" Source="/Images/Button/arrow_right.png" MouseEnter="imgArrowRight_MouseEnter" MouseLeave="imgArrowRight_MouseLeave"/>
                </Button>
                <StackPanel Margin="140 80 140 0" Grid.Column="1">
                    <ListBox x:Name="lbxVocabularies" Height="350" Margin="0 10 0 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EnglishWord}" Margin="5 0 0 0" Grid.Column="1" FontSize="18" FontFamily="Arial"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Xoá" Style="{StaticResource NormalButton}" Margin="0 0 10 0"  Height="40"/>
                        <Button Content="Học từ mới" Style="{StaticResource NormalButton}" Margin="0 0 10 0" Grid.Column="1"/>
                        <Button Content="Ôn lại" Style="{StaticResource NormalButton}" Grid.Column="2"/>
                    </Grid>
                    
                </StackPanel>
            </Grid>
            <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
            </Button>
        </Grid>

    </StackPanel>
    <!--<StackPanel>
        <Grid>
            <StackPanel Margin="250 80">
                <ListBox x:Name="lbxVocabularies" Height="415" Margin="0 10 0 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EnglishWord}" Margin="5 0 0 0" Grid.Column="1" FontSize="18" FontFamily="Arial"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
            </Button>
        </Grid>
    </StackPanel>-->
</Page>
