Game/Game/Presentation/Pages/WordDetail.xaml

<Page x:Class="Game.Presentation.Pages.WordDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WordDetail">

    <StackPanel>
        <Grid Height="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 50" Grid.Column="1">
                    <Image x:Name="wordImage" Height="250"/>
                    <TextBlock x:Name="tbxEnglishWord" Margin="0 10" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold"/>
                    <TextBlock x:Name="tbxSpelling" Margin="0 10" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Style="{StaticResource NormalTextblock}"/>
                    <TextBlock x:Name="tbxDefinition" Margin="0 10" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Style="{StaticResource NormalTextblock}"/>
                    <Button Click="btnPronoun_Click" x:Name="btnPronoun" Width="40" Height="40" HorizontalAlignment="Center" Margin="0 20" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="/Images/Button/audio.png"/>
                    </Button>
                    <MediaElement x:Name="mePronoun" LoadedBehavior="Manual"/>
                </StackPanel>
            </Grid>
            <Button Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="18">
                <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
            </Button>
        </Grid>

    </StackPanel>
</Page>
