Game/Game/Presentation/Pages/WordReview.xaml

<local:BasePage x:TypeArguments="viewModel:WordReviewViewModel" x:Class="Game.Presentation.Pages.WordReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WordReview">

    <StackPanel>
        <Grid Height="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="btnGoLeft_Click" x:Name="btnGoLeft" Margin="50 0 0 0" Style="{StaticResource TransparentButton}">
                    <Image Source="/Images/Button/arrow_left.png"/>
                </Button>
                <Button Click="btnGoRight_Click" x:Name="btnGoRight" Margin="0 0 50 0" Style="{StaticResource TransparentButton}" Grid.Column="2">
                    <Image Source="/Images/Button/arrow_right.png"/>
                </Button>
                <StackPanel Margin="0 50" Grid.Column="1">
                    <Image x:Name="wordImage" Height="250"/>
                    <TextBlock x:Name="tbxEnglishWord" Margin="0 10" HorizontalAlignment="Center" FontSize="25"/>
                    <TextBlock x:Name="tbxSpelling" Margin="0 10" HorizontalAlignment="Center" Style="{StaticResource NormalTextblock}"/>
                    <TextBlock x:Name="tbxDefinition" Margin="0 10" HorizontalAlignment="Center" Style="{StaticResource NormalTextblock}"/>
                    <Button Click="btnPronoun_Click" x:Name="btnPronoun" Width="40" Height="40" HorizontalAlignment="Center" Margin="0 20">
                        <Image Source="/Images/Button/audio.png"/>
                    </Button>
                    <MediaElement x:Name="mePronoun" LoadedBehavior="Manual"/>
                </StackPanel>
            </Grid>
            <Button x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" Style="{StaticResource NormalButton}" Content="TRỞ LẠI" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="100" Height="70"/>
        </Grid>
        
    </StackPanel>
</local:BasePage>
