Game/Game/Presentation/Pages/WordSelection.xaml

<local:BasePage x:TypeArguments="viewModel:WordSelectionViewModel" x:Class="Game.Presentation.Pages.WordSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Presentation.Pages"
      xmlns:viewModel="clr-namespace:Game.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WordSelection">

    <StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="White" CornerRadius="10" Height="450">
                    <StackPanel VerticalAlignment="Center" Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Chủ đề:" Grid.Column="0" Style="{StaticResource NormalTextblock}" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="cbxTheme" SelectionChanged="cbxTheme_SelectionChanged" SelectedIndex="0" Grid.Column="1" Height="30" VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" FontSize="18" FontFamily="Comic Sans MS"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Tìm kiếm:" Style="{StaticResource NormalTextblock}" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtSearch" VerticalAlignment="Center" FontFamily="Comic Sans MS" TextChanged="txtSearch_TextChanged" Grid.Column="1" Height="30" FontSize="15" BorderThickness="0 0 0 1"/>
                                </Grid>
                                <ListBox x:Name="lbxVocabularies" Margin="0 10 0 0" BorderThickness="0" Height="330" SelectionChanged="lbxVocabularies_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EnglishWord}" FontSize="18"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <!--Selected Word list-->
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock FontSize="25" Text="Các từ đã chọn" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource NormalTextblock}" Margin="0 0 0 5"/>
                                <ListBox x:Name="lbxSelectedVocabularies" BorderThickness="0" Height="220" SelectionChanged="lbxSelectedVocabularies_SelectionChanged"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="0">
                    <Grid Height="600" Width="100" HorizontalAlignment="Left">
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource BackButton}" x:Name="btnGoBack" Click="btnGoBack_Click"  Command="{Binding PreviousCommand}" Width="70" Height="70">
                            <Image x:Name="imgBackButton" Source="/Images/Button/back_button.png" MouseEnter="imgBackButton_MouseEnter" MouseLeave="imgBackButton_MouseLeave"/>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Grid Height="600" Width="70" HorizontalAlignment="Right">
                        <Button Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource NextButton}" x:Name="btnNext" Click="btnNext_Click" Command="{Binding PreviousCommand}" Width="70" Height="70">
                            <Image x:Name="imgNextButton" Source="/Images/Button/correct.png" MouseEnter="imgNextButton_MouseEnter" MouseLeave="imgNextButton_MouseLeave"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        
    </StackPanel>
</local:BasePage>
