Game/Game/Style/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Game.Style">
    
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}"/>

    <Color x:Key="ForegroundVeryDark">#efefef</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}"/>

    <Color x:Key="ForegroundLight">#efefef</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="LetterRed">#ff0000</Color>
    <SolidColorBrush x:Key="LetterRedBrush" Color="{StaticResource LetterRed}"/>
    <Color x:Key="LetterBlue">#0040ff</Color>
    <SolidColorBrush x:Key="LetterBlueBrush" Color="{StaticResource LetterBlue}"/>
    <Color x:Key="LetterGreen">#00ff00</Color>
    <SolidColorBrush x:Key="LetterGreenBrush" Color="{StaticResource LetterGreen}"/>
    <Color x:Key="LetterYellow">#ffff00</Color>
    <SolidColorBrush x:Key="LetterYellowBrush" Color="{StaticResource LetterYellow}"/>
    <Color x:Key="LetterOrange">#ff8000</Color>
    <SolidColorBrush x:Key="LetterOrangeBrush" Color="{StaticResource LetterOrange}"/>
    <Color x:Key="LetterPink">#ff00bf</Color>
    <SolidColorBrush x:Key="LetterPinkBrush" Color="{StaticResource LetterPink}"/>

</ResourceDictionary>