Game/Game/Presentation/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="wndMain"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="Game học tiếng Anh cho trẻ em" Height="600" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!--Main window-->
                            <Grid>
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        
                                        <!--Drop Shadow-->
                                        <RowDefinition Height="Auto"/>
                                        
                                        <!--Window Contents-->
                                        <RowDefinition Height="*"/>
                                        
                                    </Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Button-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--Icon-->
                                        <Button Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Images/Logo/135077.png"/>
                                        </Button>
                                        
                                        <!--Title-->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Game học tiếng Anh cho trẻ em'}"/>
                                        </Viewbox>
                                        
                                        <!--Window Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Style="{StaticResource WindowCloseButton}" Content="X"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    
    
    <StackPanel Background="#3498db">
        <TextBlock Text="Welcome"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="50 80 20 0">
                <TextBlock Text="Welcome to Louder" Height="100" Background="#eee"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20 80 50 0">
                <Button Content="THEO CHU DE" Margin="0 0 0 50" Height="65"/>
                <Button Content="THEO CHU DE" Margin="0 0 0 50" Height="65"/>
                <Button Content="THEO CHU DE" Margin="0 0 0 50" Height="65"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 2 0">
                        <Button Content="THEO CHU DE" Height="30" Margin="0 0 0 5"/>
                        <Button Content="THEO CHU DE" Height="30"/>
                    </StackPanel>
                    <Button x:Name="btnExit" Content="THOAT" Grid.Column="1"  Margin="2 0 0 0" Height="65" Click="btnExit_Click"/>
                </Grid>

            </StackPanel>
        </Grid>



    </StackPanel>
</Window>
